# libsystemc-ams.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsystemc-ams-2.3.so'

# Names of this library.
library_names='libsystemc-ams-2.3.so libsystemc-ams-2.3.so libsystemc-ams.so'

# The name of the static archive.
old_library='libsystemc-ams.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/anto/PowerSim-MultiSensor-Example/systemc-ams-2.3/lib-linux64 -L/home/anto/systemc-2.3.3/lib-linux64 /home/anto/systemc-2.3.3/lib-linux64/libsystemc.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsystemc-ams.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/anto/PowerSim-MultiSensor-Example/systemc-ams-2.3/lib-linux64'
